#BlueJ class context
comment0.params=
comment0.target=Contenedor()
comment1.params=b97oc\ b95oc\ b93oc\ diesel
comment1.target=Contenedor(float,\ float,\ float,\ float)
comment10.params=
comment10.target=void\ nivelesCombustibles()
comment2.params=b97oc
comment2.target=void\ setB97(float)
comment3.params=b95oc
comment3.target=void\ setB95(float)
comment4.params=b93oc
comment4.target=void\ setB93(float)
comment5.params=diesel
comment5.target=void\ setDiesel(float)
comment6.params=
comment6.target=float\ getB97()
comment7.params=
comment7.target=float\ getB95()
comment8.params=
comment8.target=float\ getB93()
comment9.params=
comment9.target=float\ getDiesel()
numComments=11
