#BlueJ class context
comment0.params=
comment0.target=Dispensador()
comment1.params=administracion\ teclado\ precio\ contenedor\ habilitado
comment1.target=Dispensador(Administracion,\ java.util.Scanner,\ Precios,\ Contenedor,\ boolean)
comment2.params=habilitado
comment2.target=void\ setHabilitado(boolean)
comment3.params=
comment3.target=boolean\ isHabilitado()
comment4.params=
comment4.target=void\ errorCantidadBencina()
comment5.params=
comment5.target=void\ metodoCarga()
comment6.params=
comment6.target=void\ menuCarga()
comment6.text=\r\n\ menuCarga\r\n\ Permite\ que\ el\ usuario\ ingrese\ una\ cantidad\ de\ dinero\ (carga),\ \r\n\r\n
numComments=7
