#BlueJ package file
dependency1.from=Main
dependency1.to=Contenedor
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Precios
dependency2.type=UsesDependency
dependency3.from=Dispensador
dependency3.to=Precios
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Dispensador
dependency4.type=UsesDependency
dependency5.from=Dispensador
dependency5.to=Contenedor
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=809
package.editor.height=493
package.editor.width=701
package.editor.x=419
package.editor.y=58
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1122
target1.editor.x=140
target1.editor.y=144
target1.height=50
target1.name=Contenedor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=360
target1.y=20
target2.editor.height=700
target2.editor.width=1209
target2.editor.x=58
target2.editor.y=43
target2.height=50
target2.name=Dispensador
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=362
target3.editor.y=144
target3.height=50
target3.name=Precios
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=363
target4.editor.y=154
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=340
