#BlueJ package file
dependency1.from=Main
dependency1.to=Contenedor
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Precios
dependency2.type=UsesDependency
dependency3.from=Dispensador
dependency3.to=Precios
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Dispensador
dependency4.type=UsesDependency
dependency5.from=Dispensador
dependency5.to=Contenedor
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1000
package.editor.height=572
package.editor.width=892
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Contenedor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=140
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Dispensador
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=20
target3.editor.height=744
target3.editor.width=1036
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Precios
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=200
target4.editor.height=744
target4.editor.width=1036
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=70
