#BlueJ package file
dependency1.from=Main
dependency1.to=Contenedor
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Precios
dependency2.type=UsesDependency
dependency3.from=Dispensador
dependency3.to=Precios
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Dispensador
dependency4.type=UsesDependency
dependency5.from=Dispensador
dependency5.to=Contenedor
dependency5.type=UsesDependency
dependency6.from=Dispensador
dependency6.to=Administracion
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Administracion
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1122
target1.editor.x=140
target1.editor.y=144
target1.height=50
target1.name=Contenedor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=360
target1.y=20
target2.editor.height=700
target2.editor.width=1209
target2.editor.x=58
target2.editor.y=43
target2.height=50
target2.name=Dispensador
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=290
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Precios
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=110
target4.editor.height=700
target4.editor.width=896
target4.editor.x=273
target4.editor.y=49
target4.height=50
target4.name=Administracion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=350
target4.y=180
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=350
