#BlueJ class context
comment0.params=
comment0.target=Precios()
comment1.params=precio93\ precio95\ precio97\ pDiesel\ jueves\ teclado
comment1.target=Precios(float,\ float,\ float,\ float,\ boolean,\ java.util.Scanner)
comment10.params=
comment10.target=float\ getPrecioDiesel()
comment11.params=
comment11.target=boolean\ isJueves()
comment12.params=
comment12.target=void\ listaPrecios()
comment13.params=
comment13.target=void\ hoyEsJueves()
comment14.params=
comment14.target=void\ modificarPrecios()
comment15.params=valor
comment15.target=void\ preciosJueves(java.lang.String)
comment2.params=precio93
comment2.target=void\ setPrecio93(float)
comment3.params=precio95
comment3.target=void\ setPrecio95(float)
comment4.params=precio97
comment4.target=void\ setPrecio97(float)
comment5.params=pDiesel
comment5.target=void\ setPrecioDiesel(float)
comment6.params=jueves
comment6.target=void\ setJueves(boolean)
comment7.params=
comment7.target=float\ getPrecio93()
comment8.params=
comment8.target=float\ getPrecio95()
comment9.params=
comment9.target=float\ getPrecio97()
numComments=16
