#BlueJ class context
comment0.params=
comment0.target=Precios()
comment1.params=precio93\ precio95\ precio97\ pDiesel\ jueves
comment1.target=Precios(int,\ int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=float\ getPrecioDiesel()
comment11.params=
comment11.target=boolean\ isJueves()
comment12.params=
comment12.target=void\ listaPrecios()
comment13.params=
comment13.target=void\ subirPrecios()
comment2.params=precio93
comment2.target=void\ setPrecio93(int)
comment3.params=precio95
comment3.target=void\ setPrecio95(int)
comment4.params=precio97
comment4.target=void\ setPrecio97(int)
comment5.params=pDiesel
comment5.target=void\ setPrecioDiesel(int)
comment6.params=jueves
comment6.target=void\ setDia(boolean)
comment7.params=
comment7.target=float\ getPrecio93()
comment8.params=
comment8.target=float\ getPrecio95()
comment9.params=
comment9.target=float\ getPrecio97()
numComments=14
